<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Minefield" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="ymm-ub-r6W">
                                <rect key="frame" x="49" y="154.99999999999997" width="332" height="510.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minefield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-aY-qGJ">
                                        <rect key="frame" x="68" y="0.0" width="196" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0016202857649999999" green="0.027540492140000001" blue="0.10172358250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCG-su-L4E">
                                        <rect key="frame" x="112.33333333333334" y="102" width="107.66666666666666" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="New Game">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="imX-xt-43I"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-IZ-GJs">
                                        <rect key="frame" x="0.0" y="178.33333333333331" width="332" height="332.00000000000006"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N9w-Ls-DzD">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-gs-0q4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34331581735106631" green="0.045023647780649489" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IDw-gs-0q4" secondAttribute="height" multiplier="1:1" id="wGR-20-dAm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTs-ew-3c0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTU-ph-8Ep">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfm-I2-xjy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-7g-bTJ">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAJ-8S-qQ2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zny-6B-myj">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9V-kv-OEs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRn-zL-A0Z">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze0-Zc-rft"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Y1-JO-See">
                                                <rect key="frame" x="0.0" y="68" width="332" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-KU-fp3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G4C-KU-fp3" secondAttribute="height" multiplier="1:1" id="gCk-Xf-Go0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hay-qI-Cgt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcS-u4-IGi">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZZ-Qa-b3c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ube-Rc-m93">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npa-xd-nWw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhD-ZM-Rfe">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owf-oL-z0v"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oan-xt-6NU">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc6-I8-ZwE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XS2-eT-rQc">
                                                <rect key="frame" x="0.0" y="136" width="332" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnZ-H0-48B">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tnZ-H0-48B" secondAttribute="height" multiplier="1:1" id="MeI-ek-4D5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rom-lq-Voa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-8y-xDP">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfE-ve-qZp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-8X-Hn5">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y0d-zR-u9z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-Ny-ZAn">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2yg-vU-Ued"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uev-Xa-87y">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5nd-Es-8zr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-FW-tdC">
                                                <rect key="frame" x="0.0" y="204.00000000000006" width="332" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U96-5v-S7T">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="U96-5v-S7T" secondAttribute="height" multiplier="1:1" id="yyU-Sa-OXk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1J-NI-tYX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buK-g9-ZSe">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmK-lc-arx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-9u-qcJ">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfd-SK-19S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcu-Yc-8Rt">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1b-DT-0RZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-j3-oxS">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKC-FS-v6V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-vl-tVu">
                                                <rect key="frame" x="0.0" y="272.00000000000006" width="332" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WX-ZL-VeM">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8WX-ZL-VeM" secondAttribute="height" multiplier="1:1" id="ZwD-vf-TUo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKE-fq-Dwc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leG-XW-e78">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdc-fd-gFP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghJ-mn-L0Q">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9p-wW-fSD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-MS-YqK">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.442750853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZLn-XH-Fpu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Te-sS-g3a">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="60"/>
                                                        <color key="backgroundColor" red="0.34670669059999998" green="0.089949536430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.44275085295130001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapSquareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvJ-h6-oM4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-rS-WTJ">
                                <rect key="frame" x="156" y="696" width="118" height="36"/>
                                <color key="backgroundColor" red="0.0016202857649999999" green="0.027540492140000001" blue="0.10172358250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-zr-0PH">
                                <rect key="frame" x="115" y="755" width="200" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bH0-FZ-Pnr">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="60"/>
                                        <color key="backgroundColor" red="0.0016202857649999999" green="0.027540492140000001" blue="0.10172358250000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dX1-wM-TpV">
                                        <rect key="frame" x="142" y="0.0" width="58" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0016202857652168902" green="0.027540492142231764" blue="0.10172358247422686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o5t-zr-0PH" firstAttribute="top" secondItem="Vwp-rS-WTJ" secondAttribute="bottom" constant="23" id="3Pe-DJ-OHh"/>
                            <constraint firstItem="ymm-ub-r6W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="83:233" id="8Rh-nY-KWD"/>
                            <constraint firstItem="Vwp-rS-WTJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0386266" id="95i-Mw-gYH"/>
                            <constraint firstItem="JCG-su-L4E" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0368383" id="Wed-Im-vJj"/>
                            <constraint firstItem="Vwp-rS-WTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbv-9S-gRt"/>
                            <constraint firstItem="o5t-zr-0PH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icL-yB-F9c"/>
                            <constraint firstItem="bH0-FZ-Pnr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="67:466" id="p4u-rI-GQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o5t-zr-0PH" secondAttribute="bottom" constant="83" id="pqz-6a-Dob"/>
                            <constraint firstItem="dX1-wM-TpV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.134884" id="r5p-rF-3zg"/>
                            <constraint firstItem="yEZ-aY-qGJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0643777" id="rbz-nV-yOp"/>
                            <constraint firstItem="ymm-ub-r6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5W-Is-2c4"/>
                            <constraint firstItem="Vwp-rS-WTJ" firstAttribute="top" secondItem="ymm-ub-r6W" secondAttribute="bottom" constant="30.670000000000002" id="u78-Vc-3t4"/>
                            <constraint firstItem="dX1-wM-TpV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0643777" id="xFc-20-29B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="JCG-su-L4E" id="SnH-Dk-C1s"/>
                        <outlet property="resultOfGameLabel" destination="Vwp-rS-WTJ" id="HyJ-03-NNv"/>
                        <outlet property="scoreLabel" destination="dX1-wM-TpV" id="dWp-5s-DxE"/>
                        <outletCollection property="squareButtons" destination="8WX-ZL-VeM" collectionClass="NSMutableArray" id="y56-3m-Ue4"/>
                        <outletCollection property="squareButtons" destination="leG-XW-e78" collectionClass="NSMutableArray" id="PqG-Cd-YJy"/>
                        <outletCollection property="squareButtons" destination="ghJ-mn-L0Q" collectionClass="NSMutableArray" id="J1p-Hb-gnM"/>
                        <outletCollection property="squareButtons" destination="deQ-MS-YqK" collectionClass="NSMutableArray" id="5mS-uK-uWx"/>
                        <outletCollection property="squareButtons" destination="8Te-sS-g3a" collectionClass="NSMutableArray" id="4rs-M0-p0M"/>
                        <outletCollection property="squareButtons" destination="U96-5v-S7T" collectionClass="NSMutableArray" id="Mh7-J1-tsd"/>
                        <outletCollection property="squareButtons" destination="buK-g9-ZSe" collectionClass="NSMutableArray" id="k5z-D3-KFd"/>
                        <outletCollection property="squareButtons" destination="G2Q-9u-qcJ" collectionClass="NSMutableArray" id="Xdy-Df-bhB"/>
                        <outletCollection property="squareButtons" destination="Jcu-Yc-8Rt" collectionClass="NSMutableArray" id="RM8-NR-sSF"/>
                        <outletCollection property="squareButtons" destination="7ZY-j3-oxS" collectionClass="NSMutableArray" id="MHh-cL-m9v"/>
                        <outletCollection property="squareButtons" destination="tnZ-H0-48B" collectionClass="NSMutableArray" id="WID-l2-P5k"/>
                        <outletCollection property="squareButtons" destination="7SH-8y-xDP" collectionClass="NSMutableArray" id="WvG-lU-7IR"/>
                        <outletCollection property="squareButtons" destination="wdh-8X-Hn5" collectionClass="NSMutableArray" id="tg6-7o-yuE"/>
                        <outletCollection property="squareButtons" destination="t4J-Ny-ZAn" collectionClass="NSMutableArray" id="2DK-ej-ykF"/>
                        <outletCollection property="squareButtons" destination="uev-Xa-87y" collectionClass="NSMutableArray" id="MAA-NW-hYM"/>
                        <outletCollection property="squareButtons" destination="G4C-KU-fp3" collectionClass="NSMutableArray" id="DAR-IB-Hg3"/>
                        <outletCollection property="squareButtons" destination="WcS-u4-IGi" collectionClass="NSMutableArray" id="da7-cm-3X4"/>
                        <outletCollection property="squareButtons" destination="Ube-Rc-m93" collectionClass="NSMutableArray" id="tNV-IO-zf0"/>
                        <outletCollection property="squareButtons" destination="vhD-ZM-Rfe" collectionClass="NSMutableArray" id="PNj-WT-jam"/>
                        <outletCollection property="squareButtons" destination="oan-xt-6NU" collectionClass="NSMutableArray" id="4sJ-gV-G6j"/>
                        <outletCollection property="squareButtons" destination="YRn-zL-A0Z" collectionClass="NSMutableArray" id="CGP-gL-h1W"/>
                        <outletCollection property="squareButtons" destination="zny-6B-myj" collectionClass="NSMutableArray" id="K9q-Ns-Rik"/>
                        <outletCollection property="squareButtons" destination="n7F-7g-bTJ" collectionClass="NSMutableArray" id="J7p-uu-qrD"/>
                        <outletCollection property="squareButtons" destination="xTU-ph-8Ep" collectionClass="NSMutableArray" id="qsj-Bc-3D5"/>
                        <outletCollection property="squareButtons" destination="IDw-gs-0q4" collectionClass="NSMutableArray" id="jad-fa-n08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.76744186046511" y="94.63519313304721"/>
        </scene>
    </scenes>
</document>
